<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>登陆界面</title>
	<style>
		* { margin: 0; padding: 0; }
		html { height: 100%; }
		body { height: 100%; background: #fff url(./images/backgroud.png) 50% 50% no-repeat; background-size: cover;}
		.dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
		.logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(./images/login.png) 0 0 no-repeat; }
		.form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
		.form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
		.form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
		#user_id { background: url(./images/emil.png) 20px 14px no-repeat; }
		#password { background: url(./images/password.png) 23px 11px no-repeat; }
		.tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
		.reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
		.reg-bar a { color: #fff; text-decoration: none; }
		.reg-bar a:hover { text-decoration: underline; }
		.reg-bar .reg { float: left; }
		.reg-bar .forget { float: right; }
		.dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		.dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		.dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		.dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

		@media screen and (max-width: 500px) {
			* { box-sizing: border-box; }
			.dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
			.logo { margin: 50px auto; }
			.form-item { width: auto; }
			.form-item input, .form-item button, .reg-bar { width: 100%; }
		}
	</style>
	<script type="text/javascript">
		function show() {
			var user_id = document.getElementById("user_id").value;
			var password = document.getElementById("password").value;
			if (user_id == "" || password == "") {
				var temp = document.getElementsByClassName("tip");
				for (var i = 0; i < temp.length; i++) {
					temp[i].style.display = "block";
					console.log(typeof(temp[i]));
				}
			} else {
				var xhr = new XMLHttpRequest();

				xhr.onreadystatechange = function() {
					if (xhr.readyState == 4 && xhr.status == 200) {
						alert(xhr.responseText);
					}
				}
				var data={
					user_id:user_id,
					password:password,

				};
				data= JSON.stringify(data);
				alert(typeof(data));
				url="http://localhost:8989/petshelter/user/signIn"
				xhr.open("post", url, true)
				xhr.setRequestHeader("Content-Type","application/json;charset=UTF-8");
				xhr.send(data);
			}
		}
	</script>
</head>
<body>
<div class="dowebok">
	<div class="logo"></div>
	<div class="form-item">
		<input id="user_id" type="text" autocomplete="off" placeholder="用户名">
		<p class="tip">请输入合法的用户名</p>
	</div>
	<div class="form-item">
		<input id="password" type="password" autocomplete="off" placeholder="登录密码">
		<p class="tip">邮箱或密码不正确</p>
	</div>
	<div class="form-item"><button id="submit" onclick="show()">登 录</button></div>
	<div class="reg-bar">
		<a class="reg" href="signUp.html">立即注册</a>
		<a class="forget" href="javascript:">忘记密码</a>
	</div>
</div>


</body>
</html>