<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>寄养</title>
		<style>
			* { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(images/backgroud.png) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(images/login.png) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 15px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(images/emil.png) 20px 14px no-repeat; }
        #password { background: url(images/password.png) 23px 11px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
		<script type="text/javascript">
			function show() {
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				if (username == "" || password == "") {
					var temp = document.getElementsByClassName("tip");
					for (var i = 0; i < temp.length; i++) {
						temp[i].style.display = "block";
						console.log(typeof(temp[i]));
					}
				} else {
					var xhr = new XMLHttpRequest();
					xhr.onreadystatechange = function() {
						if (xhr.readyState == 4 && xhr.status == 200) {
							alert(xhr.responseText);
						}
					}
					url="http://localhost:8080/Maven-Project-01/aja"
					xhr.open("post", url, true)
					xhr.send(username);
				}
			}
		</script>
	</head>
	<body>
		<div class="dowebok " id="myAdopt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
		                    &times;
		                </button>
		                <h4 class="modal-title" id="myModalLabel">
		                    请填写个人信息
		                </h4>
		            </div>
		            <div class="modal-body">               
		                    <div class="form-item">
		                        <label for="new_Name" class="col-sm-2 control-label">
		                            姓名： </label>
		                        <div class="col-sm-10">
		                            <input type="text" class="form-control" id="new_Name"
		                                   placeholder="userName" name="userName" value="" >
		                        </div>
		                    </div>
		                    <div class="form-item">
		                        <label for="new_petName" class="col-sm-2 control-label">
		                            宠物姓名： </label>
		                        <div class="col-sm-10">
		                            <input type="text" class="form-control" id="new_petName"
		                                   placeholder="petName" name="petName" value="" >
		                        </div>
		                    </div>        
		                    <div class="form-item">
		                        <label for="new_Email" class="col-sm-2 control-label">
		                            邮件： </label>
		                        <div class="col-sm-10">
		                            <input type="text" class="form-control" id="new_Email"
		                                   placeholder="Email" name="new_Email" value="" >
		                        </div>
		                    </div>
		                    <div class="form-item">
		                        <label for="new_Adress" class="col-sm-2 control-label">
		                            地址： </label>
		                        <div class="col-sm-10">
		                            <input type="text" class="form-control" id="new_Adress"
		                                   placeholder="地址" name="address" value="" 
		                        </div>
		                    </div>
						<div class="reg-bar">
							<a class="reg" href="javascript:">申请寄养</a>
							<a class="forget" href="javascript:">返回大厅</a>
						</div>
		            </div>   
		        </div>
		</div>

</div>
	</body>
</html>